(TeX-add-style-hook "kgeneric"
 (lambda ()
    (LaTeX-add-environments
     '("thebibliography" 1)
     "description"
     "abstract"
     "verse"
     "quotation"
     "quote"
     "titlepage"
     "figure"
     "table"
     "theindex")
    (TeX-add-symbols
     '("descriptionlabel" 1)
     '("chaptermark" 1)
     '("paperid" 1)
     "set"
     "part"
     "chapter"
     "section"
     "subsection"
     "subsubsection"
     "paragraph"
     "subparagraph"
     "appendixnum"
     "appendix"
     "rm"
     "sf"
     "tt"
     "bf"
     "it"
     "sl"
     "sc"
     "cal"
     "mit"
     "tableofcontents"
     "l"
     "listoffigures"
     "listoftables"
     "bibindent"
     "newblock"
     "subitem"
     "subsubitem"
     "indexspace"
     "contentsname"
     "listfigurename"
     "listtablename"
     "bibname"
     "indexname"
     "figurename"
     "tablename"
     "partname"
     "chaptername"
     "appendixname"
     "abstractname"
     "today"
     "DivFontShape"
     "DivFontSize"
     "DivPosition"
     "partFontShape"
     "partFontSize"
     "partPosition"
     "chapterFontShape"
     "chapterFontSize"
     "chapterPosition"
     "sectionFontShape"
     "sectionFontSize"
     "sectionPosition"
     "subsectionFontShape"
     "subsectionFontSize"
     "subsectionPosition"
     "subsubsectionFontShape"
     "subsubsectionFontSize"
     "subsubsectionPosition"
     "paragraphFontShape"
     "paragraphFontSize"
     "paragraphPosition"
     "subparagraphFontShape"
     "subparagraphFontSize"
     "subparagraphPosition"
     "ProcessOptionsWithKV"
     "chaptermark"
     "sectionmark"
     "footnotesize"
     "footnoterule"
     "thanks"
     "maketitle"
     "title"
     "author"
     "date"
     "and"
     "makelabel"
     "item")
    (TeX-run-style-hooks
     "fancyhdr"
     "relsize"
     "keyval"
     "ifthen"
     "calc"
     "geometry"
     "a4paper"
     "leqno"
     "fleqn")))

