(TeX-add-style-hook
 "p2p_sdu"
 (lambda ()
   (LaTeX-add-labels
    "sec:2"
    "sec:onestep"
    "eq:FP"
    "eq:kFP"
    "eq:langevin"
    "eq:k-langevin"
    "fig:met"
    "ft:1"
    "ft:2"
    "ft:3"
    "ft:4"
    "ft:5"
    "ft:6"
    "ft:7"
    "ft:8"
    "ft:9"
    "ft:10"
    "fig:ft1"
    "fig:ft2"
    "fig:ft3"
    "fig:ft4"
    "fig:sft_graph"
    "fig:ft5"
    "fig:all_sft"
    "bt:1"
    "bt:2"
    "bt:3"
    "bt:4"
    "bt:5"
    "bt:6"
    "bt:7"
    "bt:8"
    "bt:9"
    "bt:10"
    "bt:11"
    "bt:12")
   (LaTeX-add-bibliographies
    "bib/p2p_sdu/p2p_sdu")))

