(TeX-add-style-hook "demidova"
 (lambda ()
    (LaTeX-add-bibliographies
     "bib/demidova/demidova")
    (LaTeX-add-labels
     "sec:2"
     "sec:onestep"
     "eq:chemkin"
     "eq:r_i"
     "eq:chemkin2"
     "eq:n^i-notion"
     "eq:s-pm"
     "eq:uu"
     "eq:FP"
     "eq:kFP"
     "eq:langevin"
     "eq:k-langevin"
     "eq:lemma_ito"
     "sec:pp-model"
     "sec:pp-model:det"
     "eq:0_4"
     "eq:0_5"
     "eq:0_6"
     "sec:pp-model:stoch"
     "eq:3_0"
     "eq:FP_hzh"
     "eq:pp_langevin"
     "sec:influence"
     "eq:0_6b"
     "eq:0_6a"
     "eq:0_6-stac"
     "eq:0_6c"
     "eq:0_6d1"
     "eq:0_6d2"
     "eq:0_6f"
     "eq:Li_I"
     "eq:I_stoch"
     "eq:Li_I_stoch"
     "eq:dI"
     "eq:dI_sredn"
     "fig:phase"
     "fig:sphase"
     "fig:population"
     "fig:spopulation"
     "sec:rk")))

