(TeX-add-style-hook "demidova1"
 (lambda ()
    (LaTeX-add-bibitems
     "L_lit01"
     "L_lit02"
     "L_lit03"
     "L_lit04"
     "L_lit05"
     "L_lit06"
     "L_lit07"
     "L_lit07:en"
     "L_lit08"
     "L_lit09"
     "L_lit09:en"
     "L_lit10"
     "L_lit10:en"
     "L_lit11"
     "L_lit11:en"
     "L_lit12"
     "L_lit12:en"
     "L_lit13"
     "L_lit14"
     "L_lit14:en"
     "lit_sdu_12"
     "lit_sdu_17"
     "lit_sdu_30"
     "lit_sdu_30:en"
     "lit_sdu_31"
     "p_11"
     "p_11:en"
     "p_12"
     "p_12:en"
     "p_13"
     "p_13:en"
     "p_25"
     "p_25:en"
     "lotka"
     "lotka:1925"
     "p_3_1"
     "p_5:en"
     "p_5"
     "p_6"
     "p_6:en"
     "p_8"
     "p_8:en"
     "sdu_10"
     "kulyabov:2013:conference:mephi"
     "L_lit15"
     "L_lit15:en"
     "lit16"
     "lit16:en"
     "lit17")))

